<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS with Anisul Islam</title>
</head>
<style>
    /* input:hover{
        background-color: rgb(0, 0, 0);
        padding: 20px;
        color: rgb(255, 255, 255);
    } */

    input:focus {
        background-color: rgb(0, 0, 0);
        padding: 20px;
        color: rgb(255, 255, 255);
    }

    p::after {
        content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.";
        color: red;
        font-size: 20px;
        font-weight: bold;
    }


    p::first-letter {
        font-size: 30px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

    p::first-line {
        font-size: 30px;
        color: rgb(211, 0, 0);
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1 class="maintext">Pseudo Class</h1>
        <input type="text" placeholder="Write Your Name..">
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt odio ducimus dignissimos eos recusandae,
        facilis placeat ut impedit, veritatis nesciunt, odit vitae facere nostrum aliquid qui ipsum iste consequuntur
        optio blanditiis dolorem illum quisquam eius unde? Amet pariatur placeat deleniti facilis sit hic dignissimos,
        iure dolor! Deserunt quod nulla eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum natus tempora porro dolores praesentium
        dignissimos iusto minima voluptate sed?</p>
</body>

</html>